this is the tweet card html file and the style css file I have
tweet card html
<!-- community/tweet_card.html -->
{% load static %}
{% load community_tags %}
<div class="tweet-card">
    {% if tweet.is_retweet %}
    <div class="retweet-header">
        <i class="bi bi-repeat"></i>
        <span>Retweeted by @{{ tweet.user.username }}</span>
    </div>
    {% endif %}

    <div class="tweet-main">
        <!-- Profile Picture Section -->
        <a href="{% url 'users:user_profile' tweet.user.username %}" class="profile-section">
            <div class="profile-pic">
                {% if tweet.user.userprofile.profile_picture %}
                <img src="{{ tweet.user.userprofile.profile_picture.url }}" alt="{{ tweet.user.username }}">
                {% else %}
                <div class="profile-pic-placeholder"></div>
                {% endif %}
            </div>
        </a>

        <!-- Content Section -->
        <div class="content-section">
            <div class="user-meta">
                <a href="{% url 'users:user_profile' tweet.user.username %}" class="username">
                    {{ tweet.user.username }}
                    {% if tweet.user.userprofile.verified %}
                    <span class="verified-badge">
                        <i class="bi bi-patch-check-fill"></i>
                    </span>
                    {% endif %}
                    {% if tweet.user.userprofile.badge != 'none' %}
                    <span class="badge-icon {{ tweet.user.userprofile.badge }}">
                        <i class="bi {{ tweet.user.userprofile.get_badge_icon }}"></i>
                    </span>
                    {% endif %}
                </a>
                <span class="tweet-time">{{ tweet.created_at|time_short }}</span>
            </div>

            <div class="tweet-body">
                {% if tweet.retweet %}
                    <!-- Retweet Content -->
                    <div class="retweet-content">
                        <p class="mb-0 tweet-content">
                            {% for word in tweet.retweet.content.split %}
                                {% if word|starts_with:"@" %}
                                    <a href="{% url 'users:user_profile' word|slice:'1:' %}" 
                                       class="text-primary mention-link">{{ word }}</a>
                                {% elif word|starts_with:"#" %}
                                    <a href="{% url 'community:search' %}?q=%23{{ word|slice:'1:' }}" 
                                       class="text-info hashtag-link">{{ word }}</a>
                                {% elif word|starts_with:"$" %}
                                    <a href="{% url 'community:search' %}?q=%24{{ word|slice:'1:' }}" 
                                       class="text-success stock-link">{{ word }}</a>
                                {% else %}
                                    {{ word }}
                                {% endif %}
                            {% endfor %}
                        </p>
                        <div class="media-grid">
                            {% for media in tweet.retweet.get_media %}
                                {% if media.is_image %}
                                <img src="{{ media.file.url }}" class="media-item">
                                {% else %}
                                <video controls class="media-item">
                                    <source src="{{ media.file.url }}">
                                </video>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                {% else %}
                    <!-- Original Tweet Content -->
                    <div class="original-content">
                        <a href="{% if tweet.is_thread %}{% url 'community:thread_detail' tweet.id %}{% else %}{% url 'community:tweet_detail' tweet.id %}{% endif %}">
                            <p class="mb-0 tweet-content">
                                {% for word in tweet.content.split %}
                                    {% if word|starts_with:"@" %}
                                        <a href="{% url 'users:user_profile' word|slice:'1:' %}" 
                                           class="text-primary mention-link">{{ word }}</a>
                                    {% elif word|starts_with:"#" %}
                                        <a href="{% url 'community:search' %}?q=%23{{ word|slice:'1:' }}" 
                                           class="text-info hashtag-link">{{ word }}</a>
                                    {% elif word|starts_with:"$" %}
                                        <a href="{% url 'community:search' %}?q=%24{{ word|slice:'1:' }}" 
                                           class="text-success stock-link">{{ word }}</a>
                                    {% else %}
                                        {{ word }}
                                    {% endif %}
                                {% endfor %}
                            </p>
                        </a>

                        {% if tweet.quote %}
                        <div class="quoted-tweet mt-3">
                            <div class="user-meta">
                                <a href="{% url 'users:user_profile' tweet.quote.user.username %}" class="username">
                                    {{ tweet.quote.user.username }}
                                    {% if tweet.quote.user.userprofile.verified %}
                                    <i class="bi bi-patch-check-fill verified-badge"></i>
                                    {% endif %}
                                </a>
                                <span class="tweet-time">{{ tweet.quote.created_at|time_short }}</span>
                            </div>
                            <a href="{% url 'community:tweet_detail' tweet.quote.id %}">
                                                <p class="mb-0">
                                  {% for word in tweet.content.split %}
                                      {% if word|starts_with:"@" %}
                                          <a href="{% url 'users:user_profile' word|slice:'1:' %}" 
                                             class="text-primary mention-link">@{{ word|slice:"1:" }}</a>
                                      {% elif word|starts_with:"#" %}
                                          <a href="{% url 'community:search' %}?q=%23{{ word|slice:'1:' }}" 
                                             class="text-info hashtag-link">#{{ word|slice:"1:" }}</a>
                                      {% elif word|starts_with:"$" %}
                                          <a href="{% url 'community:search' %}?q=%24{{ word|slice:'1:' }}" 
                                             class="text-success stock-link">${{ word|slice:"1:" }}</a>
                                      {% else %}
                                          <span class="text-dark">{{ word }}</span>
                                      {% endif %}
                                  {% endfor %}
                              </p>
                            </a>
                            <div class="media-grid">
                                {% for media in tweet.quote.get_media %}
                                    {% if media.is_image %}
                                    <img src="{{ media.file.url }}" class="media-item">
                                    {% else %}
                                    <video controls class="media-item">
                                        <source src="{{ media.file.url }}">
                                    </video>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}

                        <div class="media-grid">
                            {% for media in tweet.get_media %}
                                {% if media.is_image %}
                                <img src="{{ media.file.url }}" class="media-item">
                                {% else %}
                                <video controls class="media-item">
                                    <source src="{{ media.file.url }}">
                                </video>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                {% endif %}
            </div>

            <!-- Thread Indicators -->
            {% if tweet.is_thread and not tweet.parent_tweet %}
            <div class="thread-indicator mt-2">
                <a href="{% url 'community:thread_detail' tweet.id %}" 
                   class="text-decoration-none small text-muted">
                    <i class="bi bi-link-45deg"></i>
                    Thread ({{ tweet.thread.count }} parts)
                </a>
            </div>
            {% endif %}

            <!-- Action Buttons -->
            <div class="tweet-actions border-top pt-2 mt-2">
                <div class="d-flex justify-content-between align-items-center">
                    <!-- Like Button -->
                    <button class="btn btn-link text-muted p-0 like-btn" data-tweet-id="{{ tweet.id }}">
                        <i class="bi bi-heart{% if request.user in tweet.likes.all %}-fill text-danger{% endif %}"></i>
                        <span class="count">{{ tweet.likes.count }}</span>
                    </button>
    
                    <!-- Reply Button -->
                    <a href="{% url 'community:reply_tweet' tweet.id %}" class="btn btn-link text-muted p-0">
                        <i class="bi bi-chat"></i>
                        <span class="count">{{ tweet.replies.count }}</span>
                    </a>
    
                    <!-- Retweet Button -->
                    <button class="btn btn-link text-muted p-0 retweet-btn" data-tweet-id="{{ tweet.id }}">
                        <i class="bi bi-repeat{% if tweet|is_retweeted_by:request.user %}-fill text-success{% endif %}"></i>
                        <span class="count">{{ tweet.retweet_count }}</span>
                    </button>
    
                    <!-- Quote Button -->
                    <a href="{% url 'community:quote_retweet' tweet.id %}" class="btn btn-link text-muted p-0">
                        <i class="bi bi-quote"></i>
                    </a>
    
                    <!-- Thread Button -->
                    {% if tweet.is_thread %}
                    <a href="{% url 'community:create_tweet' tweet_id=tweet.id %}?thread=true" 
                       class="btn btn-link text-muted p-0">
                        <i class="bi bi-link-45deg"></i>
                    </a>
                    {% endif %}
    
                    <!-- Delete Button -->
                    {% if tweet.user == request.user %}
                    <form class="delete-tweet-form d-inline" 
                          action="{% url 'community:delete_tweet' tweet.id %}" 
                          method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-link text-danger p-0">
                            <i class="bi bi-trash"></i>
                        </button>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

style css file
/* Base Styles */
body.bg-light {
    background-color: #f8f9fa !important;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


/* Media grid alignment */
.media-grid {
    margin-left: 0; /* Remove left margin */
}


/* Updated Tweet Card Layout */
.tweet-card {
    position: relative;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    margin-bottom: 16px;
    padding: 12px;
}

/* Retweet Header */
.retweet-header {
    font-size: 12px;
    margin-left: 20px;
    color: #647788;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 4px;
    
}
/* Main Content Area */
.tweet-main {
    padding-top: 12px;
    min-height: 60px;
}

/* Profile and Username Row */
.user-meta {
    display: flex;
    align-items: center;
    gap: 2px;
    margin-bottom: 8px;
    margin-left: 20px;
}
.user-meta a{
  text-decoration: none;
}
/* Adjust profile picture positioning */
.profile-section {
    position: absolute;
    left: 0; /* Align with the edge */
    top: 16px;
    width: 48px;
    height: 48px;
}
.profile-pic {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.username {
    font-weight: 700;
    font-size: 17px;
    color: #0f1419;
    margin-right: 0px;
}

/* Tweet Body */
.tweet-body {
    width: 100%;
    margin-left: 0;
}
.tweet-body a {
   text-decoration: none;
   
}

.tweet-body p {
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 1);
}

/* Media Grid Fix */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
    margin-top: 12px;
    width: 100%;
}

.media-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

/* Compose Page Media Preview */
.media-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 8px;
    margin-top: 12px;
}

.preview-item {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}










/* Action Buttons and Timestamp */
.tweet-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    margin-top: 12px;
    border-top: 1px solid #f0f0f0;
}

.action-buttons {
    display: flex;
    gap: 24px;
    align-items: center;
}

.action-btn {
    color: #647788;
    display: flex;
    align-items: center;
    gap: 6px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: color 0.2s;
}

.action-btn:hover {
    color: #1da1f2;
}

.like-btn:hover { color: #e0245e; }
.retweet-btn:hover { color: #17bf63; }
.quote-btn:hover { color: #1da1f2; }

.bi-heart-fill { color: rgba(0, 0, 0, 0.9); }
.bi-repeat-fill { color: rgba(0, 0, 0, 0.9); }

.count {
    font-size: 0.875rem;
    color: #647788;
}

.tweet-time {
    color: #647788;
    font-size: 13px;
    margin-left: auto; /* Push timestamp to the right */
}
/* Badges */
/* Add to style.css */
/* Verification Badge */
/* Add to style.css */
/* Verification Badge */
.verified-badge {
    color: #1da1f2; /* Twitter blue */
    font-size: 0.9em;
    margin-left: 4px;
}

/* User Badges */
.badge-icon {
    font-size: 0.9em;
    margin-left: 4px;
    color: white; /* White icon */
}

.badge-icon.bronze { color: #cd7f32; } /* Bronze color */
.badge-icon.silver { color: #c0c0c0; } /* Silver color */
.badge-icon.gold { color: #ffd700; } /* Gold color */
.badge-icon.platinum { color: #7995a5; } /* Platinum color */



/* Tweet Body */
.tweet-body {
    margin-bottom: 12px;
}

.tweet-text {
    font-size: 15px;
    line-height: 1.5;
    margin: 0 0 12px;
}


/* Media Grid - Add max-width constraint */

.floating-compose-btn .btn {
    position: fixed;
    bottom: 15px;
    right: 0px;
    width: 60px;
    height: 60px;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    z-index: 1000;
}

.floating-compose-btn .btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

/* Ensure the container has relative positioning */
.container {
    position: relative;
}

/* Modal Styles */
#composeOptionsModal .modal-content {
    border-radius: 16px;
}

#composeOptionsModal .btn {
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    text-align: left;
}


.media-item img,
.media-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

/* Add to style.css */
/* Compose Page Styles */
.compose-card {
    border-radius: 1rem;
    border: none;
}

.tweet-form textarea.tweet-content {
    border: none;
    padding: 1.5rem;
    font-size: 1.1rem;
    resize: none;
    box-shadow: none !important;
}

.tweet-form textarea.tweet-content:focus {
    box-shadow: none;
    border-color: #e0e0e0;
}

.media-upload {
    position: relative;
    padding-left: 1.5rem;
}

.media-label {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.media-label:hover {
    background-color: #e0e0e0 !important;
}
.media-preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.5rem;
}

.preview-item {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 0.5rem;
}

/* Thread system */
/* Thread Detail Page */
.thread-header {
    border-left: 4px solid #1da1f2;
    border-radius: 8px;
}

.thread-position-badge {
    position: absolute;
    left: -30px;
    top: 20px;
    z-index: 2;
}

.thread-tweet-card {
    position: relative;
    z-index: 1;
    background: white;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e0e0e0;
}

.thread-connector {
    position: absolute;
    left: -18px;
    top: 50px;
    bottom: -25px;
    width: 2px;
    background: #1da1f2;
    z-index: 0;
}

.thread-reply-content {
    border-radius: 15px;
    padding: 1rem;
    border: 1px solid #e0e0e0;
    transition: all 0.2s;
}

.thread-reply-content:focus {
    border-color: #1da1f2;
    box-shadow: 0 0 0 3px rgba(29,161,242,0.1);
}
/* Add to style.css */
/* Retweet color */
.bi-repeat {
    color: #647788;
    transition: color 0.2s;
}

.retweeted {
    color: #17bf63 !important;
}

/* Thread alert */
.alert-info {
    border-radius: 12px;
    border: 1px solid #1da1f2;
    background-color: #e8f4fb;
}


.reply-form textarea {
    border-radius: 1.5rem;
    padding: 1rem 1.5rem;
    border: 1px solid #e0e0e0;
    transition: all 0.2s;
}

.reply-form textarea:focus {
    border-color: #1da1f2;
    box-shadow: 0 0 0 3px rgba(29,161,242,0.1);
}

/* Modern Buttons */
.btn-dark {
    background-color: black;
    border: none;
    padding: 0.5rem 1.5rem;
}

.

.btn-outline-secondary {
    border-color: #e0e0e0;
}
/* Quoted Tweet */
.quoted-tweet {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 12px;
    margin-top: 12px;
    margin-bottom: 1px;
    background-color: #f8f9fa;
    
}

.quoted-tweet .media-item {
    max-height: 100%;
}

.quoted-tweet .user-meta {
    margin-bottom: 2px;
    
}

.quoted-tweet .username {
    font-weight: 700;
    font-size: 14px;
    color: #0f1419;
    
}


.quoted-tweet p{
    font-size: 10px;
}

/* Action Buttons */

/* Media Upload */
.media-upload {
    position: relative;
    display: inline-block;
}

.camera-icon {
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.camera-icon:hover {
    background-color: rgba(29, 161, 242, 0.1);
}

/* Comment Form */
.comment-form {
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.input-group textarea {
    border-radius: 20px;
    padding: 12px;
    resize: none;
}
/* Search Autocomplete in Modal */
.autocomplete-dropdown {
    max-height: 50vh;
    overflow-y: auto;
    top: 100%;
    left: 0;
}

.modal .autocomplete-dropdown {
    position: fixed;
    width: calc(100% - 2rem);
    margin: 0 1rem;
}

.autocomplete-item {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.2s;
}

.autocomplete-item:hover {
    background-color: #f8f9fa;
    cursor: pointer;
}

/* Ensure modal backdrop doesn't interfere */
.modal-backdrop {
    z-index: 1040;
}

.modal {
    z-index: 1050;
}
/* Trending Cards */
.trending-card {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    transition: all 0.2s;
}

.trending-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.trending-card .badge {
    font-size: 0.9em;
}

/* Show All Button */
.btn-show-all {
    width: 100%;
    margin-top: 1rem;
}

/* Mobile Responsive */
@media (max-width: 480px) {
    
    .profile-pic {
        width: 40px;
        height: 40px;
    }
    
    .tweet-main {
        margin-left: 0px;
        padding: 12px;
    }
    
    .action-buttons {
        gap: 16px;
    }
    
    
    
}

don't change anything in the codes because they are working,just make the words before the special characters black as normal,only change the word after it also put the time inline with the action buttons and push the action buttons down near the card border to save space for the tweet body, also the trending sidebar should have three cards in a column (cards in a line from left to right) showing the most trending tags and a show more to take to all top trends